src/graphql/schema.graphql

scalar DateTime

type Query {
  posts: [Post!]!
  post(id: String!): Post!
  users: [User!]!
  user(id: String!): User!
}

type Mutation {
  createPost(title: String!, article: String!, art: String, draft: Boolean, author: String!): Post!
  updatePost(id: String!, title: String, article: String, art: String, draft: Boolean): Post!
  signup(name: String!, email: String!, password: String!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
}

type Post {
  id: ID!
  title: String!
  article: String!
  art: String
  draft: Boolean
  author: User!
  createdAt: DateTime!
}

type User {
  id: ID!
  name: String!
  email: String!
  password: String!
  posts: [Post!]!
}

type AuthPayload {
  token: String
  user: User
}
